REACT_APP_FIREBASE_API_KEY=AIzaSyAdlADUUzjY7H_z-l2Xy7vZQeoyGW9Zhl0
REACT_APP_FIREBASE_AUTH_DOMAIN=master-moto-route.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://master-moto-route.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=master-moto-route
REACT_APP_FIREBASE_STORAGE_BUCKET=master-moto-route.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=869881351473
REACT_APP_FIREBASE_APP_ID=1:869881351473:web:13c40fcfd6ad2bd483b410